{
  "version": 2,
  "name": "reddust-reclaimer",
  "buildCommand": "./docs/build.sh",
  "outputDirectory": "docs/dist",
  "framework": null,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ]
}

